MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage"
             xmlns:model="clr-namespace:MauiApp2">

    <ScrollView>
        <VerticalStackLayout
            Padding="0,0">
            <CollectionView>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type model:Animal}">
                        <model:Animal
                            Name="Baboon"
                            Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                            Location="Africa and Asia" />
                        <model:Animal
                            Name="Capuchin Monkey"
                            Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                            Location="Central and South America" />         
                        <model:Animal
                                Name="Red-shanked douc"
                                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                                Location="Vietnam" />
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Animal">
                        <HorizontalStackLayout Padding="10">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="100"
                                Source="{Binding Image}"
                                WidthRequest="100" />       
                            <Label VerticalOptions="Center" TextColor="Gray">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} | {1}">
                                        <Binding Path="Name" />
                                        <Binding Path="Location" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Get Animals" Clicked="Button_Clicked"/>
            <Label x:Name="infoLabel"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
